<!doctype html>
<html lang="en" ng-app="posApp">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="author" content=""> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <title>POS test</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="public-view/style.css" />
    <!-- <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css" /> -->
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- <script src="node_modules/lodash/lodash.min.js"></script> -->
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/product/product.module.js"></script>
    <script src="core/product/product.service.js"></script>
    <script src="phone-list/phone-list.module.js"></script>
    <script src="phone-list/phone-list.component.js"></script>
    <script src="phone-detail/phone-detail.module.js"></script>
    <script src="phone-detail/phone-detail.component.js"></script>
    <script src="public-view/public-view.module.js"></script>
    <script src="public-view/public-view.component.js"></script>
    <script src="product-list/product-list.module.js"></script>
    <script src="product-list/product-list.component.js"></script>
  </head>
  <body>

    <div ng-view></div>

  </body>
  <!-- <script src="public-view/main.js"></script> -->
</html>
